<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:background="@color/BackGround">

    <ToggleButton
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_gravity="center_horizontal"
        android:text="@string/tgOnOff"
        android:textColor="@color/AntiqueWhite"
        android:textOff="未连接"
        android:textOn="已连接"
        android:textSize="15sp"
        android:button="@null"
        />
        <!--android:drawableBottom="@drawable/ic_disconnect_red"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="亮度："
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/brightness"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="numberSigned"
                    android:maxLength="3">
                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-64:64"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#708090"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="对比度："
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/contrast"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="2">
                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0:64"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#708090"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="饱和度："
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/saturation"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="3">
                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0:128"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#708090"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="色调："
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/hue"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="numberSigned"
                    android:maxLength="3">
                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-40:40"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#708090"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="增益："
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/gain"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="3">
                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0:100"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#708090"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="清晰度："
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sharpness"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="1">
                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0:6"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#708090"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="背光补偿："
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/BacklightCompensation"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="3">
                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0:121"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#708090"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="曝光值："
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/exposure"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="4">
                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1:5000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#708090"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="自动曝光："
                android:textColor="@color/TextColor"
                android:gravity="center"
                android:layout_weight="1" />
            <Switch
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textOn="打开"
                android:textOff="关闭"
                android:id="@+id/exposureswitch"
                android:checked="false"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="确定修改"
                android:textColor="@color/White"
                android:id="@+id/ensure"
                android:enabled="false"
                android:background="@color/BottonColor"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="恢复默认值"
                android:textColor="@color/White"
                android:id="@+id/Default"
                android:enabled="false"
                android:background="@color/BottonColor"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="确定修改"-->
        <!--android:id="@+id/ensure"-->
        <!--android:enabled="false"/>-->
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="返回"-->
        <!--android:id="@+id/back"-->
        <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </LinearLayout>

</LinearLayout>