<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据集 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section1.html" />
    
    
    <link rel="prev" href="../day01/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="数据集"
        data-filepath="day01/section0.md"
        data-basepath=".."
        data-revision="Sat Jun 23 2018 19:16:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="21-&#x6570;&#x636E;&#x96C6;">2.1 &#x6570;&#x636E;&#x96C6;</h1>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;</li>
<li>&#x4F1A;&#x4F7F;&#x7528;sklearn&#x7684;&#x6570;&#x636E;&#x96C6;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="211-&#x53EF;&#x7528;&#x6570;&#x636E;&#x96C6;">2.1.1 &#x53EF;&#x7528;&#x6570;&#x636E;&#x96C6;</h3>
<p><img src="../images/&#x53EF;&#x7528;&#x6570;&#x636E;&#x96C6;.png" alt=""></p>
<p>Kaggle&#x7F51;&#x5740;&#xFF1A;<a href="https://www.kaggle.com/datasets" target="_blank">https://www.kaggle.com/datasets</a></p>
<p>UCI&#x6570;&#x636E;&#x96C6;&#x7F51;&#x5740;&#xFF1A; <a href="http://archive.ics.uci.edu/ml/" target="_blank">http://archive.ics.uci.edu/ml/</a></p>
<p>scikit-learn&#x7F51;&#x5740;&#xFF1A;<a href="http://scikit-learn.org/stable/datasets/index.html" target="_blank">http://scikit-learn.org/stable/datasets/index.html#datasets</a></p>
<h4 id="1-scikitlearn&#x5DE5;&#x5177;&#x4ECB;&#x7ECD;">1 Scikit-learn&#x5DE5;&#x5177;&#x4ECB;&#x7ECD;</h4>
<p><img src="../images/scikitlearn.png" alt="scikitlearn"></p>
<ul>
<li>Python&#x8BED;&#x8A00;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5DE5;&#x5177;</li>
<li>Scikit-learn&#x5305;&#x62EC;&#x8BB8;&#x591A;&#x77E5;&#x540D;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;</li>
<li>Scikit-learn&#x6587;&#x6863;&#x5B8C;&#x5584;&#xFF0C;&#x5BB9;&#x6613;&#x4E0A;&#x624B;&#xFF0C;&#x4E30;&#x5BCC;&#x7684;API</li>
<li>&#x76EE;&#x524D;&#x7A33;&#x5B9A;&#x7248;&#x672C;0.19.1</li>
</ul>
<h4 id="2-&#x5B89;&#x88C5;">2 &#x5B89;&#x88C5;</h4>
<pre><code>pip3 install Scikit-learn==0.19.1
</code></pre><p>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sklearn
</code></pre>
<ul>
<li>&#x6CE8;&#xFF1A;&#x5B89;&#x88C5;scikit-learn&#x9700;&#x8981;Numpy, Scipy&#x7B49;&#x5E93;</li>
</ul>
<h4 id="3-scikitlearn&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;">3 Scikit-learn&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;</h4>
<p><img src="../../../../../../../../images/scikitlearn&#x63A5;&#x53E3;.png" alt="scikitlearn&#x63A5;&#x53E3;"></p>
<ul>
<li>&#x5206;&#x7C7B;&#x3001;&#x805A;&#x7C7B;&#x3001;&#x56DE;&#x5F52;</li>
<li>&#x7279;&#x5F81;&#x5DE5;&#x7A0B;</li>
<li>&#x6A21;&#x578B;&#x9009;&#x62E9;&#x3001;&#x8C03;&#x4F18;</li>
</ul>
<h3 id="212-sklearn&#x6570;&#x636E;&#x96C6;">2.1.2 sklearn&#x6570;&#x636E;&#x96C6;</h3>
<h4 id="1-scikitlearn&#x6570;&#x636E;&#x96C6;api&#x4ECB;&#x7ECD;">1 scikit-learn&#x6570;&#x636E;&#x96C6;API&#x4ECB;&#x7ECD;</h4>
<ul>
<li>sklearn.datasets<ul>
<li>&#x52A0;&#x8F7D;&#x83B7;&#x53D6;&#x6D41;&#x884C;&#x6570;&#x636E;&#x96C6;</li>
<li>datasets.load_*()<ul>
<li>&#x83B7;&#x53D6;&#x5C0F;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x6570;&#x636E;&#x5305;&#x542B;&#x5728;datasets&#x91CC;</li>
</ul>
</li>
<li>datasets.fetch_*(data_home=None)<ul>
<li>&#x83B7;&#x53D6;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x4E0B;&#x8F7D;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;data_home&#xFF0C;&#x8868;&#x793A;&#x6570;&#x636E;&#x96C6;&#x4E0B;&#x8F7D;&#x7684;&#x76EE;&#x5F55;,&#x9ED8;&#x8BA4;&#x662F; ~/scikit_learn_data/</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-sklearn&#x5C0F;&#x6570;&#x636E;&#x96C6;">2 sklearn&#x5C0F;&#x6570;&#x636E;&#x96C6;</h4>
<ul>
<li><p>sklearn.datasets.load_iris()</p>
<p>  &#x52A0;&#x8F7D;&#x5E76;&#x8FD4;&#x56DE;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;</p>
</li>
</ul>
<p><img src="../images/&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;.png" alt=""></p>
<ul>
<li><p>sklearn.datasets.load_boston()</p>
<p>  &#x52A0;&#x8F7D;&#x5E76;&#x8FD4;&#x56DE;&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x6570;&#x636E;&#x96C6;</p>
</li>
</ul>
<p><img src="../images/&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x6570;&#x636E;&#x96C6;.png" alt=""></p>
<h4 id="3-sklearn&#x5927;&#x6570;&#x636E;&#x96C6;">3 sklearn&#x5927;&#x6570;&#x636E;&#x96C6;</h4>
<ul>
<li>sklearn.datasets.fetch_20newsgroups(data_home=None,subset=&#x2018;train&#x2019;)<ul>
<li>subset&#xFF1A;&apos;train&apos;&#x6216;&#x8005;&apos;test&apos;&#xFF0C;&apos;all&apos;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x9009;&#x62E9;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x96C6;&#x3002;</li>
<li>&#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x201C;&#x8BAD;&#x7EC3;&#x201D;&#xFF0C;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x201C;&#x6D4B;&#x8BD5;&#x201D;&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x201C;&#x5168;&#x90E8;&#x201D;</li>
</ul>
</li>
</ul>
<h4 id="4-sklearn&#x6570;&#x636E;&#x96C6;&#x7684;&#x4F7F;&#x7528;">4 sklearn&#x6570;&#x636E;&#x96C6;&#x7684;&#x4F7F;&#x7528;</h4>
<ul>
<li><p>&#x4EE5;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<p><img src="../images/&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x4F7F;&#x7528;.png" alt=""></p>
</li>
</ul>
<p><strong>sklearn&#x6570;&#x636E;&#x96C6;&#x8FD4;&#x56DE;&#x503C;&#x4ECB;&#x7ECD;</strong></p>
<ul>
<li>load<em>&#x548C;fetch</em>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;datasets.base.Bunch(&#x5B57;&#x5178;&#x683C;&#x5F0F;)<ul>
<li>data&#xFF1A;&#x7279;&#x5F81;&#x6570;&#x636E;&#x6570;&#x7EC4;&#xFF0C;&#x662F; [n_samples * n_features] &#x7684;&#x4E8C;&#x7EF4;  numpy.ndarray &#x6570;&#x7EC4;</li>
<li>target&#xFF1A;&#x6807;&#x7B7E;&#x6570;&#x7EC4;&#xFF0C;&#x662F; n_samples &#x7684;&#x4E00;&#x7EF4; numpy.ndarray &#x6570;&#x7EC4;</li>
<li>DESCR&#xFF1A;&#x6570;&#x636E;&#x63CF;&#x8FF0;</li>
<li>feature_names&#xFF1A;&#x7279;&#x5F81;&#x540D;,&#x65B0;&#x95FB;&#x6570;&#x636E;&#xFF0C;&#x624B;&#x5199;&#x6570;&#x5B57;&#x3001;&#x56DE;&#x5F52;&#x6570;&#x636E;&#x96C6;&#x6CA1;&#x6709;</li>
<li>target_names&#xFF1A;&#x6807;&#x7B7E;&#x540D;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;</span>
iris = load_iris()
print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;\n&quot;</span>, iris)
<span class="hljs-comment"># &#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x81EA;&#x5B57;&#x5178;&#x7684;Bench</span>
print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x7684;&#x7279;&#x5F81;&#x503C;:\n&quot;</span>, iris[<span class="hljs-string">&quot;data&quot;</span>])
print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x7684;&#x76EE;&#x6807;&#x503C;&#xFF1A;\n&quot;</span>, iris.target)
print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x7279;&#x5F81;&#x7684;&#x540D;&#x5B57;&#xFF1A;\n&quot;</span>, iris.feature_names)
print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x76EE;&#x6807;&#x503C;&#x7684;&#x540D;&#x5B57;&#xFF1A;\n&quot;</span>, iris.target_names)
print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x7684;&#x63CF;&#x8FF0;&#xFF1A;\n&quot;</span>, iris.DESCR)
</code></pre>
<p><strong>&#x601D;&#x8003;&#xFF1A;&#x62FF;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x5168;&#x90E8;&#x90FD;&#x7528;&#x6765;&#x8BAD;&#x7EC3;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#xFF1F; </strong></p>
<h3 id="213-&#x6570;&#x636E;&#x96C6;&#x7684;&#x5212;&#x5206;">2.1.3 &#x6570;&#x636E;&#x96C6;&#x7684;&#x5212;&#x5206;</h3>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E00;&#x822C;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4F1A;&#x5212;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF1A;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;&#xFF0C;<strong>&#x6784;&#x5EFA;&#x6A21;&#x578B;</strong></li>
<li>&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF1A;&#x5728;&#x6A21;&#x578B;&#x68C0;&#x9A8C;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x4E8E;<strong>&#x8BC4;&#x4F30;&#x6A21;&#x578B;&#x662F;&#x5426;&#x6709;&#x6548;</strong></li>
</ul>
<p>&#x5212;&#x5206;&#x6BD4;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x8BAD;&#x7EC3;&#x96C6;&#xFF1A;70%   80%   75%</li>
<li>&#x6D4B;&#x8BD5;&#x96C6;&#xFF1A;30%   20%   30%</li>
</ul>
<p><strong>&#x6570;&#x636E;&#x96C6;&#x5212;&#x5206;api</strong></p>
<ul>
<li>sklearn.model_selection.train_test_split(<em>arrays, *</em>options)<ul>
<li>x         &#x6570;&#x636E;&#x96C6;&#x7684;&#x7279;&#x5F81;&#x503C;</li>
<li>y        &#x6570;&#x636E;&#x96C6;&#x7684;&#x6807;&#x7B7E;&#x503C;</li>
<li>test_size      &#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;float</li>
<li>random_state        &#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;,&#x4E0D;&#x540C;&#x7684;&#x79CD;&#x5B50;&#x4F1A;&#x9020;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x968F;&#x673A;&#x91C7;&#x6837;&#x7ED3;&#x679C;&#x3002;&#x76F8;&#x540C;&#x7684;&#x79CD;&#x5B50;&#x91C7;&#x6837;&#x7ED3;&#x679C;&#x76F8;&#x540C;&#x3002;</li>
<li>return       &#x6D4B;&#x8BD5;&#x96C6;&#x7279;&#x5F81;&#x8BAD;&#x7EC3;&#x96C6;&#x7279;&#x5F81;&#x503C;&#x503C;&#xFF0C;&#x8BAD;&#x7EC3;&#x6807;&#x7B7E;&#xFF0C;&#x6D4B;&#x8BD5;&#x6807;&#x7B7E;(&#x9ED8;&#x8BA4;&#x968F;&#x673A;&#x53D6;)  </li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">datasets_demo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5BF9;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6F14;&#x793A;
    :return: None
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;</span>
    iris = load_iris()
    print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;\n&quot;</span>, iris)
    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x81EA;&#x5B57;&#x5178;&#x7684;Bench</span>
    print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x7684;&#x7279;&#x5F81;&#x503C;:\n&quot;</span>, iris[<span class="hljs-string">&quot;data&quot;</span>])
    print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x7684;&#x76EE;&#x6807;&#x503C;&#xFF1A;\n&quot;</span>, iris.target)
    print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x7279;&#x5F81;&#x7684;&#x540D;&#x5B57;&#xFF1A;\n&quot;</span>, iris.feature_names)
    print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x76EE;&#x6807;&#x503C;&#x7684;&#x540D;&#x5B57;&#xFF1A;\n&quot;</span>, iris.target_names)
    print(<span class="hljs-string">&quot;&#x9E22;&#x5C3E;&#x82B1;&#x7684;&#x63CF;&#x8FF0;&#xFF1A;\n&quot;</span>, iris.DESCR)

    <span class="hljs-comment"># 2&#x3001;&#x5BF9;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x5206;&#x5272;</span>
    <span class="hljs-comment"># &#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x7279;&#x5F81;&#x503C;x_train &#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x7279;&#x5F81;&#x503C;x_test &#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x76EE;&#x6807;&#x503C;y_train &#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x76EE;&#x6807;&#x503C;y_test</span>
    x_train, x_test, y_train, y_test = train_test_split(iris.data, iris.target, random_state=<span class="hljs-number">22</span>)
    print(<span class="hljs-string">&quot;x_train:\n&quot;</span>, x_train.shape)
    <span class="hljs-comment"># &#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;</span>
    x_train1, x_test1, y_train1, y_test1 = train_test_split(iris.data, iris.target, random_state=<span class="hljs-number">6</span>)
    x_train2, x_test2, y_train2, y_test2 = train_test_split(iris.data, iris.target, random_state=<span class="hljs-number">6</span>)
    print(<span class="hljs-string">&quot;&#x5982;&#x679C;&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;&#x4E0D;&#x4E00;&#x81F4;&#xFF1A;\n&quot;</span>, x_train == x_train1)
    print(<span class="hljs-string">&quot;&#x5982;&#x679C;&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;&#x4E00;&#x81F4;&#xFF1A;\n&quot;</span>, x_train1 == x_train2)

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/index.html" class="navigation navigation-prev " aria-label="Previous page: 特征工程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section1.html" class="navigation navigation-next " aria-label="Next page: 特征工程介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
