<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>欠拟合与过拟合 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section3.html" />
    
    
    <link rel="prev" href="../day03/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="欠拟合与过拟合"
        data-filepath="day03/section2.md"
        data-basepath=".."
        data-revision="Sat Jun 23 2018 19:16:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6B20;&#x62DF;&#x5408;&#x4E0E;&#x8FC7;&#x62DF;&#x5408;">&#x6B20;&#x62DF;&#x5408;&#x4E0E;&#x8FC7;&#x62DF;&#x5408;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF08;&#x4E0D;&#x5E26;&#x6B63;&#x5219;&#x5316;&#xFF09;&#x7684;&#x7F3A;&#x70B9;</li>
<li>&#x8BF4;&#x660E;&#x8FC7;&#x62DF;&#x5408;&#x4E0E;&#x6B20;&#x62DF;&#x5408;&#x7684;&#x539F;&#x56E0;&#x4EE5;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="&#x95EE;&#x9898;&#xFF1A;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x8BAD;&#x7EC3;&#x7684;&#x5F88;&#x597D;&#x554A;&#xFF0C;&#x8BEF;&#x5DEE;&#x4E5F;&#x4E0D;&#x5927;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0A;&#x9762;&#x6709;&#x95EE;&#x9898;&#x5462;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x8BAD;&#x7EC3;&#x7684;&#x5F88;&#x597D;&#x554A;&#xFF0C;&#x8BEF;&#x5DEE;&#x4E5F;&#x4E0D;&#x5927;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0A;&#x9762;&#x6709;&#x95EE;&#x9898;&#x5462;&#xFF1F;</h3>
<p>&#x5F53;&#x7B97;&#x6CD5;&#x5728;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x5F53;&#x4E2D;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x8FC7;&#x62DF;&#x5408;&#x73B0;&#x8C61;&#x3002;</p>
<h2 id="1&#x3001;-&#x4EC0;&#x4E48;&#x662F;&#x8FC7;&#x62DF;&#x5408;&#x4E0E;&#x6B20;&#x62DF;&#x5408;">1&#x3001; &#x4EC0;&#x4E48;&#x662F;&#x8FC7;&#x62DF;&#x5408;&#x4E0E;&#x6B20;&#x62DF;&#x5408;</h2>
<ul>
<li>&#x6B20;&#x62DF;&#x5408;</li>
</ul>
<p><img src="../images/&#x6B20;&#x62DF;&#x5408;.png" alt="&#x6B20;&#x62DF;&#x5408;"></p>
<ul>
<li>&#x8FC7;&#x62DF;&#x5408;</li>
</ul>
<p><img src="../images/&#x8FC7;&#x62DF;&#x5408;.png" alt="&#x8FC7;&#x62DF;&#x5408;"></p>
<ul>
<li>&#x5206;&#x6790;<ul>
<li>&#x7B2C;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x56E0;&#x4E3A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5230;&#x7684;&#x5929;&#x9E45;&#x7279;&#x5F81;&#x592A;&#x5C11;&#x4E86;&#xFF0C;&#x5BFC;&#x81F4;&#x533A;&#x5206;&#x6807;&#x51C6;&#x592A;&#x7C97;&#x7CD9;&#xFF0C;&#x4E0D;&#x80FD;&#x51C6;&#x786E;&#x8BC6;&#x522B;&#x51FA;&#x5929;&#x9E45;&#x3002; </li>
<li>&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x673A;&#x5668;&#x5DF2;&#x7ECF;&#x57FA;&#x672C;&#x80FD;&#x533A;&#x522B;&#x5929;&#x9E45;&#x548C;&#x5176;&#x4ED6;&#x52A8;&#x7269;&#x4E86;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5F88;&#x4E0D;&#x5DE7;&#x5DF2;&#x6709;&#x7684;&#x5929;&#x9E45;&#x56FE;&#x7247;&#x5168;&#x662F;&#x767D;&#x5929;&#x9E45;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x673A;&#x5668;&#x7ECF;&#x8FC7;&#x5B66;&#x4E60;&#x540E;&#xFF0C;&#x4F1A;&#x8BA4;&#x4E3A;&#x5929;&#x9E45;&#x7684;&#x7FBD;&#x6BDB;&#x90FD;&#x662F;&#x767D;&#x7684;&#xFF0C;&#x4EE5;&#x540E;&#x770B;&#x5230;&#x7FBD;&#x6BDB;&#x662F;&#x9ED1;&#x7684;&#x5929;&#x9E45;&#x5C31;&#x4F1A;&#x8BA4;&#x4E3A;&#x90A3;&#x4E0D;&#x662F;&#x5929;&#x9E45;&#x3002; </li>
</ul>
</li>
</ul>
<h3 id="11-&#x5B9A;&#x4E49;">1.1 &#x5B9A;&#x4E49;</h3>
<ul>
<li>&#x8FC7;&#x62DF;&#x5408;&#xFF1A;&#x4E00;&#x4E2A;&#x5047;&#x8BBE;&#x5728;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x4E0A;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x6BD4;&#x5176;&#x4ED6;&#x5047;&#x8BBE;&#x66F4;&#x597D;&#x7684;&#x62DF;&#x5408;&#xFF0C; &#x4F46;&#x662F;&#x5728;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x5374;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x62DF;&#x5408;&#x6570;&#x636E;&#xFF0C;&#x6B64;&#x65F6;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x5047;&#x8BBE;&#x51FA;&#x73B0;&#x4E86;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x73B0;&#x8C61;&#x3002;(&#x6A21;&#x578B;&#x8FC7;&#x4E8E;&#x590D;&#x6742;)</li>
<li>&#x6B20;&#x62DF;&#x5408;&#xFF1A;&#x4E00;&#x4E2A;&#x5047;&#x8BBE;&#x5728;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x4E0A;&#x4E0D;&#x80FD;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x62DF;&#x5408;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x4E5F;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x62DF;&#x5408;&#x6570;&#x636E;&#xFF0C;&#x6B64;&#x65F6;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x5047;&#x8BBE;&#x51FA;&#x73B0;&#x4E86;&#x6B20;&#x62DF;&#x5408;&#x7684;&#x73B0;&#x8C61;&#x3002;(&#x6A21;&#x578B;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;)</li>
</ul>
<p><img src="../images/&#x6B20;&#x62DF;&#x5408;&#x8FC7;&#x62DF;&#x5408;&#x56FE;&#x793A;.png" alt="&#x6B20;&#x62DF;&#x5408;&#x8FC7;&#x62DF;&#x5408;&#x56FE;&#x793A;"></p>
<h4 id="&#x90A3;&#x4E48;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x590D;&#x6742;&#xFF1F;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x53D8;&#x6210;&#x6A21;&#x578B;&#x4F1A;&#x53D8;&#x5F97;&#x590D;&#x6742;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x5BF9;&#x5E94;&#x524D;&#x9762;&#x518D;&#x8BF4;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x4E24;&#x79CD;&#x5173;&#x7CFB;&#xFF0C;&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x65E0;&#x7528;&#x7684;&#x7279;&#x5F81;&#x6216;&#x8005;&#x73B0;&#x5B9E;&#x4E2D;&#x7684;&#x4E8B;&#x7269;&#x7279;&#x5F81;&#x8DDF;&#x76EE;&#x6807;&#x503C;&#x7684;&#x5173;&#x7CFB;&#x5E76;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x3002;">&#x90A3;&#x4E48;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x590D;&#x6742;&#xFF1F;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x53D8;&#x6210;&#x6A21;&#x578B;&#x4F1A;&#x53D8;&#x5F97;&#x590D;&#x6742;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x5BF9;&#x5E94;&#x524D;&#x9762;&#x518D;&#x8BF4;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x4E24;&#x79CD;&#x5173;&#x7CFB;&#xFF0C;&#x975E;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x65E0;&#x7528;&#x7684;&#x7279;&#x5F81;&#x6216;&#x8005;&#x73B0;&#x5B9E;&#x4E2D;&#x7684;&#x4E8B;&#x7269;&#x7279;&#x5F81;&#x8DDF;&#x76EE;&#x6807;&#x503C;&#x7684;&#x5173;&#x7CFB;&#x5E76;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x3002;</h4>
<h2 id="2&#x3001;-&#x539F;&#x56E0;&#x4EE5;&#x53CA;&#x89E3;&#x51B3;&#x529E;&#x6CD5;">2&#x3001; &#x539F;&#x56E0;&#x4EE5;&#x53CA;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</h2>
<ul>
<li>&#x6B20;&#x62DF;&#x5408;&#x539F;&#x56E0;&#x4EE5;&#x53CA;&#x89E3;&#x51B3;&#x529E;&#x6CD5;<ul>
<li>&#x539F;&#x56E0;&#xFF1A;&#x5B66;&#x4E60;&#x5230;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x8FC7;&#x5C11;</li>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x589E;&#x52A0;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x6570;&#x91CF;</li>
</ul>
</li>
<li>&#x8FC7;&#x62DF;&#x5408;&#x539F;&#x56E0;&#x4EE5;&#x53CA;&#x89E3;&#x51B3;&#x529E;&#x6CD5;<ul>
<li>&#x539F;&#x56E0;&#xFF1A;&#x539F;&#x59CB;&#x7279;&#x5F81;&#x8FC7;&#x591A;&#xFF0C;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x5608;&#x6742;&#x7279;&#x5F81;&#xFF0C; &#x6A21;&#x578B;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#x662F;&#x56E0;&#x4E3A;&#x6A21;&#x578B;&#x5C1D;&#x8BD5;&#x53BB;&#x517C;&#x987E;&#x5404;&#x4E2A;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x70B9;</li>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;<ul>
<li>&#x6B63;&#x5219;&#x5316;</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x5728;&#x8FD9;&#x91CC;&#x9488;&#x5BF9;&#x56DE;&#x5F52;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E86;&#x6B63;&#x5219;&#x5316;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5982;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x6765;&#x8BF4;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x7B97;&#x6CD5;&#x672C;&#x8EAB;&#x4F5C;&#x7528;&#x4E4B;&#x5916;&#xFF08;&#x51B3;&#x7B56;&#x6811;&#x3001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x591A;&#x7684;&#x4E5F;&#x662F;&#x53BB;&#x81EA;&#x5DF1;&#x505A;&#x7279;&#x5F81;&#x9009;&#x62E9;&#xFF0C;&#x5305;&#x62EC;&#x4E4B;&#x524D;&#x8BF4;&#x7684;&#x5220;&#x9664;&#x3001;&#x5408;&#x5E76;&#x4E00;&#x4E9B;&#x7279;&#x5F81;</p>
</blockquote>
<p><img src="../images/&#x6A21;&#x578B;&#x590D;&#x6742;.png" alt="&#x6A21;&#x578B;&#x590D;&#x6742;"></p>
<h4 id="&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;">&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</h4>
<p><img src="../images/&#x6B63;&#x5219;&#x5316;.png" alt="&#x6B63;&#x5219;&#x5316;"></p>
<blockquote>
<p>&#x5728;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x7684;&#x7279;&#x5F81;&#x6709;&#x4E9B;&#x5F71;&#x54CD;&#x6A21;&#x578B;&#x590D;&#x6742;&#x5EA6;&#x6216;&#x8005;&#x8FD9;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x6570;&#x636E;&#x70B9;&#x5F02;&#x5E38;&#x8F83;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x7B97;&#x6CD5;&#x5728;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x8FD9;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x5F71;&#x54CD;&#xFF08;&#x751A;&#x81F3;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x5F71;&#x54CD;&#xFF09;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6B63;&#x5219;&#x5316;</p>
<p>&#x6CE8;&#xFF1A;&#x8C03;&#x6574;&#x65F6;&#x5019;&#xFF0C;&#x7B97;&#x6CD5;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x67D0;&#x4E2A;&#x7279;&#x5F81;&#x5F71;&#x54CD;&#xFF0C;&#x800C;&#x662F;&#x53BB;&#x8C03;&#x6574;&#x53C2;&#x6570;&#x5F97;&#x51FA;&#x4F18;&#x5316;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
<h3 id="21-&#x6B63;&#x5219;&#x5316;&#x7C7B;&#x522B;">2.1 &#x6B63;&#x5219;&#x5316;&#x7C7B;&#x522B;</h3>
<ul>
<li>L2&#x6B63;&#x5219;&#x5316;<ul>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;W&#x7684;&#x90FD;&#x5F88;&#x5C0F;&#xFF0C;&#x90FD;&#x63A5;&#x8FD1;&#x4E8E;0&#xFF0C;&#x524A;&#x5F31;&#x67D0;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x5F71;&#x54CD;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x8D8A;&#x5C0F;&#x7684;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#x6A21;&#x578B;&#x8D8A;&#x7B80;&#x5355;&#xFF0C;&#x8D8A;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x578B;&#x5219;&#x8D8A;&#x4E0D;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x8FC7;&#x62DF;&#x5408;&#x73B0;&#x8C61;</li>
<li>Ridge&#x56DE;&#x5F52;</li>
</ul>
</li>
<li>L1&#x6B63;&#x5219;&#x5316;<ul>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;W&#x7684;&#x503C;&#x76F4;&#x63A5;&#x4E3A;0&#xFF0C;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x7279;&#x5F81;&#x7684;&#x5F71;&#x54CD;</li>
<li>LASSO&#x56DE;&#x5F52;</li>
</ul>
</li>
</ul>
<h3 id="22-&#x62D3;&#x5C55;&#x539F;&#x7406;&#x4E86;&#x89E3;">2.2 &#x62D3;&#x5C55;-&#x539F;&#x7406;(&#x4E86;&#x89E3;)</h3>
<blockquote>
<p> &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7528;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x5F53;&#x9884;&#x6D4B;&#x503C;&#x4E0E;&#x771F;&#x5B9E;&#x503C;&#x7684;&#x8BEF;&#x5DEE;&#x6EE1;&#x8DB3;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x65F6;&#x7684;&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;&#xFF1B;&#x5CAD;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;+L2&#x8303;&#x6570;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x5F53;&#x9884;&#x6D4B;&#x503C;&#x4E0E;&#x771F;&#x5B9E;&#x503C;&#x7684;&#x8BEF;&#x5DEE;&#x6EE1;&#x8DB3;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF0C;&#x4E14;&#x6743;&#x91CD;&#x503C;&#x4E5F;&#x6EE1;&#x8DB3;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF08;&#x5148;&#x9A8C;&#x5206;&#x5E03;&#xFF09;&#x65F6;&#x7684;&#x6700;&#x5927;&#x540E;&#x9A8C;&#x4F30;&#x8BA1;&#xFF1B;LASSO&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;+L1&#x8303;&#x6570;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x7B49;&#x4EF7;&#x4E8E;&#x5F53;&#x9884;&#x6D4B;&#x503C;&#x4E0E;&#x771F;&#x5B9E;&#x503C;&#x7684;&#x8BEF;&#x5DEE;&#x6EE1;&#x8DB3;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF0C;&#x4E14;&#x4E14;&#x6743;&#x91CD;&#x503C;&#x6EE1;&#x8DB3;&#x62C9;&#x666E;&#x62C9;&#x65AF;&#x5206;&#x5E03;&#xFF08;&#x5148;&#x9A8C;&#x5206;&#x5E03;&#xFF09;&#x65F6;&#x7684;&#x6700;&#x5927;&#x540E;&#x9A8C;&#x4F30;&#x8BA1; </p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section1.html" class="navigation navigation-prev " aria-label="Previous page: 线性回归"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section3.html" class="navigation navigation-next " aria-label="Next page: 线性回归的改进-岭回归"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
