<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>线性回归的改进-岭回归 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section4.html" />
    
    
    <link rel="prev" href="../day03/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="线性回归的改进-岭回归"
        data-filepath="day03/section3.md"
        data-basepath=".."
        data-revision="Sat Jun 23 2018 19:16:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x6539;&#x8FDB;&#x5CAD;&#x56DE;&#x5F52;">&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x6539;&#x8FDB;-&#x5CAD;&#x56DE;&#x5F52;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x5CAD;&#x56DE;&#x5F52;&#x7684;&#x539F;&#x7406;&#x5373;&#x4E0E;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;</li>
<li>&#x8BF4;&#x660E;&#x6B63;&#x5219;&#x5316;&#x5BF9;&#x4E8E;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x7684;&#x5F71;&#x54CD;</li>
<li>&#x8BF4;&#x660E;L1&#x548C;L2&#x6B63;&#x5219;&#x5316;&#x7684;&#x533A;&#x522B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x9884;&#x6D4B;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;-&#x5E26;&#x6709;l2&#x6B63;&#x5219;&#x5316;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x5CAD;&#x56DE;&#x5F52;">1&#x3001; &#x5E26;&#x6709;L2&#x6B63;&#x5219;&#x5316;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;-&#x5CAD;&#x56DE;&#x5F52;</h2>
<p>&#x5CAD;&#x56DE;&#x5F52;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3002;&#x53EA;&#x4E0D;&#x8FC7;&#x5728;&#x7B97;&#x6CD5;&#x5EFA;&#x7ACB;&#x56DE;&#x5F52;&#x65B9;&#x7A0B;&#x65F6;&#x5019;&#xFF0C;&#x52A0;&#x4E0A;&#x6B63;&#x5219;&#x5316;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x89E3;&#x51B3;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x6548;&#x679C;</p>
<h3 id="11-api">1.1 API</h3>
<ul>
<li>sklearn.linear_model.Ridge(alpha=1.0, fit_intercept=True,solver=&quot;auto&quot;, normalize=False) <ul>
<li>&#x5177;&#x6709;l2&#x6B63;&#x5219;&#x5316;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;</li>
<li><strong>alpha:&#x6B63;&#x5219;&#x5316;&#x529B;&#x5EA6;&#xFF0C;&#x4E5F;&#x53EB; &#x3BB;</strong><ul>
<li><strong>&#x3BB;&#x53D6;&#x503C;&#xFF1A;0~1  1~10</strong></li>
</ul>
</li>
<li><strong>solver:&#x4F1A;&#x6839;&#x636E;&#x6570;&#x636E;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x4F18;&#x5316;&#x65B9;&#x6CD5;</strong><ul>
<li><strong>sag:&#x5982;&#x679C;&#x6570;&#x636E;&#x96C6;&#x3001;&#x7279;&#x5F81;&#x90FD;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x9009;&#x62E9;&#x8BE5;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;</strong></li>
</ul>
</li>
<li>normalize:&#x6570;&#x636E;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;<ul>
<li>normalize=False:&#x53EF;&#x4EE5;&#x5728;fit&#x4E4B;&#x524D;&#x8C03;&#x7528;preprocessing.StandardScaler&#x6807;&#x51C6;&#x5316;&#x6570;&#x636E;</li>
</ul>
</li>
<li>Ridge.coef_:&#x56DE;&#x5F52;&#x6743;&#x91CD;</li>
<li>Ridge.intercept_:&#x56DE;&#x5F52;&#x504F;&#x7F6E;</li>
</ul>
</li>
</ul>
<blockquote>
<pre><code class="lang-python">All last four solvers support both dense <span class="hljs-keyword">and</span> sparse data. However,
only <span class="hljs-string">&apos;sag&apos;</span> supports sparse input when `fit_intercept` <span class="hljs-keyword">is</span> <span class="hljs-keyword">True</span>.
</code></pre>
</blockquote>
<h4 id="ridge&#x65B9;&#x6CD5;&#x76F8;&#x5F53;&#x4E8E;sgdregressorpenaltyl2-losssquaredloss&#x53EA;&#x4E0D;&#x8FC7;sgdregressor&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5B66;&#x4E60;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;ridge&#x5B9E;&#x73B0;&#x4E86;sag">Ridge&#x65B9;&#x6CD5;&#x76F8;&#x5F53;&#x4E8E;SGDRegressor(penalty=&apos;l2&apos;, loss=&quot;squared_loss&quot;),&#x53EA;&#x4E0D;&#x8FC7;SGDRegressor&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x5B66;&#x4E60;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;Ridge(&#x5B9E;&#x73B0;&#x4E86;SAG)</h4>
<ul>
<li>sklearn.linear_model.RidgeCV(_BaseRidgeCV, RegressorMixin)<ul>
<li>&#x5177;&#x6709;l2&#x6B63;&#x5219;&#x5316;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</li>
<li>coef_:&#x56DE;&#x5F52;&#x7CFB;&#x6570;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_BaseRidgeCV</span><span class="hljs-params">(LinearModel)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, alphas=<span class="hljs-params">(<span class="hljs-number">0.1</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">10.0</span>)</span>,
                 fit_intercept=True, normalize=False, scoring=None,
                 cv=None, gcv_mode=None,
                 store_cv_values=False)</span>:</span>
</code></pre>
<h3 id="12-&#x89C2;&#x5BDF;&#x6B63;&#x5219;&#x5316;&#x7A0B;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5BF9;&#x7ED3;&#x679C;&#x7684;&#x5F71;&#x54CD;&#xFF1F;">1.2 &#x89C2;&#x5BDF;&#x6B63;&#x5219;&#x5316;&#x7A0B;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5BF9;&#x7ED3;&#x679C;&#x7684;&#x5F71;&#x54CD;&#xFF1F;</h3>
<p><img src="../images/&#x6B63;&#x5219;&#x5316;&#x529B;&#x5EA6;.png" alt="&#x6B63;&#x5219;&#x5316;&#x529B;&#x5EA6;"></p>
<ul>
<li>&#x6B63;&#x5219;&#x5316;&#x529B;&#x5EA6;&#x8D8A;&#x5927;&#xFF0C;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x4F1A;&#x8D8A;&#x5C0F;</li>
<li>&#x6B63;&#x5219;&#x5316;&#x529B;&#x5EA6;&#x8D8A;&#x5C0F;&#xFF0C;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x4F1A;&#x8D8A;&#x5927;</li>
</ul>
<h3 id="13-&#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x9884;&#x6D4B;">1.3 &#x6CE2;&#x58EB;&#x987F;&#x623F;&#x4EF7;&#x9884;&#x6D4B;</h3>
<pre><code class="lang-python">rd = Ridge(alpha=<span class="hljs-number">1.0</span>)

rd.fit(x_train, y_train)
print(<span class="hljs-string">&quot;&#x5CAD;&#x56DE;&#x5F52;&#x7684;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x4E3A;&#xFF1A;&quot;</span>, rd.coef_)

y_rd_predict = std_y.inverse_transform(rd.predict(x_test))

print(<span class="hljs-string">&quot;&#x5CAD;&#x56DE;&#x5F52;&#x7684;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&quot;</span>, y_rd_predict)


print(<span class="hljs-string">&quot;&#x5CAD;&#x56DE;&#x5F52;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x4E3A;&#xFF1A;&quot;</span>, mean_squared_error(y_test, y_rd_predict))
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section2.html" class="navigation navigation-prev " aria-label="Previous page: 欠拟合与过拟合"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section4.html" class="navigation navigation-next " aria-label="Next page: 分类算法-逻辑回归与二分类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
