<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据集介绍与划分 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section2.html" />
    
    
    <link rel="prev" href="../day02/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="数据集介绍与划分"
        data-filepath="day02/section1.md"
        data-basepath=".."
        data-revision="Sat Jun 23 2018 19:16:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;&#x4E0E;&#x5212;&#x5206;">&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;&#x4E0E;&#x5212;&#x5206;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5206;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;</li>
<li>&#x77E5;&#x9053;sklearn&#x7684;&#x5206;&#x7C7B;&#x3001;&#x56DE;&#x5F52;&#x6570;&#x636E;&#x96C6;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x62FF;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x5168;&#x90E8;&#x90FD;&#x7528;&#x6765;&#x8BAD;&#x7EC3;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#xFF1F; </p>
<h2 id="1&#x3001;-&#x6570;&#x636E;&#x96C6;&#x7684;&#x5212;&#x5206;">1&#x3001; &#x6570;&#x636E;&#x96C6;&#x7684;&#x5212;&#x5206;</h2>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E00;&#x822C;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4F1A;&#x5212;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF1A;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;&#xFF0C;&#x6784;&#x5EFA;&#x6A21;&#x578B;</li>
<li>&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF1A;&#x5728;&#x6A21;&#x578B;&#x68C0;&#x9A8C;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x4E8E;&#x8BC4;&#x4F30;&#x6A21;&#x578B;&#x662F;&#x5426;&#x6709;&#x6548;</li>
</ul>
<p>&#x5212;&#x5206;&#x6BD4;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x8BAD;&#x7EC3;&#x96C6;&#xFF1A;70%   80%   75%</li>
<li>&#x6D4B;&#x8BD5;&#x96C6;&#xFF1A;30%   20%   30%</li>
</ul>
<h3 id="api">API</h3>
<ul>
<li>sklearn.model_selection.train_test_split(<em>arrays, *</em>options)<ul>
<li>x         &#x6570;&#x636E;&#x96C6;&#x7684;&#x7279;&#x5F81;&#x503C;</li>
<li>y        &#x6570;&#x636E;&#x96C6;&#x7684;&#x6807;&#x7B7E;&#x503C;</li>
<li>test_size      &#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;float</li>
<li>random_state        &#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;,&#x4E0D;&#x540C;&#x7684;&#x79CD;&#x5B50;&#x4F1A;&#x9020;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x968F;&#x673A;&#x91C7;&#x6837;&#x7ED3;&#x679C;&#x3002;&#x76F8;&#x540C;&#x7684;&#x79CD;&#x5B50;&#x91C7;&#x6837;&#x7ED3;&#x679C;&#x76F8;&#x540C;&#x3002;</li>
<li>return &#xFF0C;&#x6D4B;&#x8BD5;&#x96C6;&#x7279;&#x5F81;&#x8BAD;&#x7EC3;&#x96C6;&#x7279;&#x5F81;&#x503C;&#x503C;&#xFF0C;&#x8BAD;&#x7EC3;&#x6807;&#x7B7E;&#xFF0C;&#x6D4B;&#x8BD5;&#x6807;&#x7B7E;(&#x9ED8;&#x8BA4;&#x968F;&#x673A;&#x53D6;)  </li>
</ul>
</li>
</ul>
<p>&#x7ED3;&#x5408;&#x540E;&#x9762;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4F5C;&#x4ECB;&#x7ECD;</p>
<h2 id="2&#x3001;sklearn&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;">2&#x3001;sklearn&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;</h2>
<h3 id="21-api">2.1 API</h3>
<ul>
<li>sklearn.datasets<ul>
<li>&#x52A0;&#x8F7D;&#x83B7;&#x53D6;&#x6D41;&#x884C;&#x6570;&#x636E;&#x96C6;  </li>
<li>datasets.load_*()<ul>
<li>&#x83B7;&#x53D6;&#x5C0F;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x6570;&#x636E;&#x5305;&#x542B;&#x5728;datasets&#x91CC;</li>
</ul>
</li>
<li>datasets.fetch_*(data_home=None)<ul>
<li>&#x83B7;&#x53D6;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x4E0B;&#x8F7D;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;data_home&#xFF0C;&#x8868;&#x793A;&#x6570;&#x636E;&#x96C6;&#x4E0B;&#x8F7D;&#x7684;&#x76EE;&#x5F55;,&#x9ED8;&#x8BA4;&#x662F; ~/scikit_learn_data/</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="22&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x6570;&#x636E;&#x96C6;">2.2&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x6570;&#x636E;&#x96C6;</h3>
<ul>
<li>&#x5206;&#x7C7B;&#x6570;&#x636E;&#x96C6;</li>
</ul>
<p><img src="../images/&#x5206;&#x7C7B;&#x6570;&#x636E;&#x96C6;.png" alt="&#x5206;&#x7C7B;&#x6570;&#x636E;&#x96C6;"></p>
<ul>
<li>sklearn.datasets.fetch_20newsgroups(data_home=None,subset=&#x2018;train&#x2019;)<ul>
<li>subset: &apos;train&apos;&#x6216;&#x8005;&apos;test&apos;,&apos;all&apos;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x9009;&#x62E9;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x96C6;.&#x8BAD;&#x7EC3;&#x96C6;&#x7684;&#x201C;&#x8BAD;&#x7EC3;&#x201D;&#xFF0C;&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x201C;&#x6D4B;&#x8BD5;&#x201D;&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x201C;&#x5168;&#x90E8;&#x201D;</li>
</ul>
</li>
<li>&#x56DE;&#x5F52;&#x6570;&#x636E;&#x96C6;</li>
</ul>
<p><img src="../images/&#x56DE;&#x5F52;&#x6570;&#x636E;&#x96C6;.png" alt="&#x56DE;&#x5F52;&#x6570;&#x636E;&#x96C6;"></p>
<h3 id="23-&#x8FD4;&#x56DE;&#x7C7B;&#x578B;">2.3 &#x8FD4;&#x56DE;&#x7C7B;&#x578B;</h3>
<ul>
<li>load<em>&#x548C;fetch</em>&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;datasets.base.Bunch(&#x5B57;&#x5178;&#x683C;&#x5F0F;)<ul>
<li>data&#xFF1A;&#x7279;&#x5F81;&#x6570;&#x636E;&#x6570;&#x7EC4;&#xFF0C;&#x662F; [n_samples * n_features] &#x7684;&#x4E8C;&#x7EF4;  numpy.ndarray &#x6570;&#x7EC4;</li>
<li>target&#xFF1A;&#x6807;&#x7B7E;&#x6570;&#x7EC4;&#xFF0C;&#x662F; n_samples &#x7684;&#x4E00;&#x7EF4; numpy.ndarray &#x6570;&#x7EC4;</li>
<li>DESCR&#xFF1A;&#x6570;&#x636E;&#x63CF;&#x8FF0;</li>
<li>feature_names&#xFF1A;&#x7279;&#x5F81;&#x540D;,&#x65B0;&#x95FB;&#x6570;&#x636E;&#xFF0C;&#x624B;&#x5199;&#x6570;&#x5B57;&#x3001;&#x56DE;&#x5F52;&#x6570;&#x636E;&#x96C6;&#x6CA1;&#x6709;</li>
<li>target_names&#xFF1A;&#x6807;&#x7B7E;&#x540D;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/index.html" class="navigation navigation-prev " aria-label="Previous page: 分类算法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section2.html" class="navigation navigation-next " aria-label="Next page: sklearn转换器和估计器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
