<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>什么是机器学习 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ml/section2.html" />
    
    
    <link rel="prev" href="../ml/section0.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="什么是机器学习"
        data-filepath="ml/section1.md"
        data-basepath=".."
        data-revision="Sat Jun 23 2018 19:16:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="12-&#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;">1.2 &#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;</h1>
<h2 id="121-&#x5B9A;&#x4E49;">1.2.1 &#x5B9A;&#x4E49;</h2>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x662F;&#x4ECE;<strong>&#x6570;&#x636E;</strong>&#x4E2D;<strong>&#x81EA;&#x52A8;&#x5206;&#x6790;&#x83B7;&#x5F97;&#x6A21;&#x578B;</strong>&#xFF0C;&#x5E76;&#x5229;&#x7528;<strong>&#x6A21;&#x578B;</strong>&#x5BF9;&#x672A;&#x77E5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x3002;</p>
<h2 id="122-&#x89E3;&#x91CA;">1.2.2 &#x89E3;&#x91CA;</h2>
<p><img src="../images/&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5B9A;&#x4E49;.png" alt="&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5B9A;&#x4E49;"></p>
<ul>
<li>&#x6211;&#x4EEC;&#x4EBA;&#x4ECE;&#x5927;&#x91CF;&#x7684;&#x65E5;&#x5E38;&#x7ECF;&#x9A8C;&#x4E2D;&#x5F52;&#x7EB3;&#x89C4;&#x5F8B;&#xFF0C;&#x5F53;&#x9762;&#x4E34;&#x65B0;&#x7684;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x4EE5;&#x5F80;&#x603B;&#x7ED3;&#x7684;&#x89C4;&#x5F8B;&#x53BB;&#x5206;&#x6790;&#x73B0;&#x5B9E;&#x72B6;&#x51B5;&#xFF0C;&#x91C7;&#x53D6;&#x6700;&#x4F73;&#x7B56;&#x7565;&#x3002;</li>
</ul>
<p><img src="../images/&#x732B;&#x72D7;.png" alt=""></p>
<ul>
<li>&#x4ECE;&#x6570;&#x636E;&#xFF08;&#x5927;&#x91CF;&#x7684;&#x732B;&#x548C;&#x72D7;&#x7684;&#x56FE;&#x7247;&#xFF09;&#x4E2D;&#x81EA;&#x52A8;&#x5206;&#x6790;&#x83B7;&#x5F97;&#x6A21;&#x578B;&#xFF08;&#x8FA8;&#x522B;&#x732B;&#x548C;&#x72D7;&#x7684;&#x89C4;&#x5F8B;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x673A;&#x5668;&#x62E5;&#x6709;&#x8BC6;&#x522B;&#x732B;&#x548C;&#x72D7;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
</ul>
<p><img src="../images/&#x623F;&#x5C4B;&#x4EF7;&#x683C;.png" alt=""></p>
<ul>
<li>&#x4ECE;&#x6570;&#x636E;&#xFF08;&#x623F;&#x5C4B;&#x7684;&#x5404;&#x79CD;&#x4FE1;&#x606F;&#xFF09;&#x4E2D;&#x81EA;&#x52A8;&#x5206;&#x6790;&#x83B7;&#x5F97;&#x6A21;&#x578B;&#xFF08;&#x5224;&#x65AD;&#x623F;&#x5C4B;&#x4EF7;&#x683C;&#x7684;&#x89C4;&#x5F8B;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x673A;&#x5668;&#x62E5;&#x6709;&#x9884;&#x6D4B;&#x623F;&#x5C4B;&#x4EF7;&#x683C;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
</ul>
<p><strong>&#x4ECE;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5F53;&#x4E2D;&#x83B7;&#x5F97;&#x89C4;&#x5F8B;&#xFF1F;&#x8FD9;&#x4E9B;&#x5386;&#x53F2;&#x6570;&#x636E;&#x662F;&#x600E;&#x4E48;&#x7684;&#x683C;&#x5F0F;&#xFF1F;</strong></p>
<h2 id="123-&#x6570;&#x636E;&#x96C6;&#x6784;&#x6210;">1.2.3 &#x6570;&#x636E;&#x96C6;&#x6784;&#x6210;</h2>
<ul>
<li>&#x7ED3;&#x6784;&#xFF1A;&#x7279;&#x5F81;&#x503C;+&#x76EE;&#x6807;&#x503C;</li>
</ul>
<p><img src="../images/&#x6570;&#x636E;&#x96C6;&#x7ED3;&#x6784;.png" alt="&#x6570;&#x636E;&#x96C6;&#x7ED3;&#x6784;"></p>
<blockquote>
<p> &#x6CE8;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x884C;&#x6570;&#x636E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x6837;&#x672C;</strong>&#x3002;</li>
<li>&#x6709;&#x4E9B;&#x6570;&#x636E;&#x96C6;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x76EE;&#x6807;&#x503C;&#xFF1A;</li>
</ul>
</blockquote>
<p><img src="../images/&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ml/section0.html" class="navigation navigation-prev " aria-label="Previous page: 人工智能概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ml/section2.html" class="navigation navigation-next " aria-label="Next page: 机器学习算法分类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
