<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>人工智能概述 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ml/section1.html" />
    
    
    <link rel="prev" href="../ml/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="人工智能概述"
        data-filepath="ml/section0.md"
        data-basepath=".."
        data-revision="Sat Jun 23 2018 19:16:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="11-&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6982;&#x8FF0;">1.1 &#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6982;&#x8FF0;</h1>
<h2 id="111-&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;">1.1.1 &#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E0E;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h2>
<p><img src="../images/&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x8303;&#x56F4;.png" alt="&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x8303;&#x56F4;"></p>
<ul>
<li><p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x5173;&#x7CFB;</p>
<ul>
<li><p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x662F;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x9014;&#x5F84;</p>
</li>
<li><p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x53D1;&#x5C55;&#x800C;&#x6765;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>&#x8FBE;&#x7279;&#x8305;&#x65AF;&#x4F1A;&#x8BAE;-&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x8D77;&#x70B9;</p>
<p>1956&#x5E74;8&#x6708;&#xFF0C;&#x5728;&#x7F8E;&#x56FD;&#x6C49;&#x8BFA;&#x65AF;&#x5C0F;&#x9547;&#x5B81;&#x9759;&#x7684;&#x8FBE;&#x7279;&#x8305;&#x65AF;&#x5B66;&#x9662;&#x4E2D;&#xFF0C;</p>
<p>&#x7EA6;&#x7FF0;&#xB7;&#x9EA6;&#x5361;&#x9521;&#xFF08;John McCarthy&#xFF09;</p>
<p>&#x9A6C;&#x6587;&#xB7;&#x95F5;&#x65AF;&#x57FA;&#xFF08;Marvin Minsky&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4E0E;&#x8BA4;&#x77E5;&#x5B66;&#x4E13;&#x5BB6;&#xFF09;</p>
<p>&#x514B;&#x52B3;&#x5FB7;&#xB7;&#x9999;&#x519C;&#xFF08;Claude Shannon&#xFF0C;&#x4FE1;&#x606F;&#x8BBA;&#x7684;&#x521B;&#x59CB;&#x4EBA;&#xFF09;</p>
<p>&#x827E;&#x4F26;&#xB7;&#x7EBD;&#x5384;&#x5C14;&#xFF08;Allen Newell&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6;&#xFF09;</p>
<p>&#x8D6B;&#x4F2F;&#x7279;&#xB7;&#x897F;&#x8499;&#xFF08;Herbert Simon&#xFF0C;&#x8BFA;&#x8D1D;&#x5C14;&#x7ECF;&#x6D4E;&#x5B66;&#x5956;&#x5F97;&#x4E3B;&#xFF09;&#x7B49;&#x79D1;&#x5B66;&#x5BB6;&#x6B63;&#x805A;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x8BA8;&#x8BBA;&#x7740;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x4E0D;&#x98DF;&#x4EBA;&#x95F4;&#x70DF;&#x706B;&#x7684;&#x4E3B;&#x9898;&#xFF1A;</p>
<p><strong>&#x7528;&#x673A;&#x5668;&#x6765;&#x6A21;&#x4EFF;&#x4EBA;&#x7C7B;&#x5B66;&#x4E60;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#x7684;&#x667A;&#x80FD;&#x3002;</strong></p>
<p>&#x4F1A;&#x8BAE;&#x8DB3;&#x8DB3;&#x5F00;&#x4E86;&#x4E24;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x867D;&#x7136;&#x5927;&#x5BB6;&#x6CA1;&#x6709;&#x8FBE;&#x6210;&#x666E;&#x904D;&#x7684;&#x5171;&#x8BC6;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x4E3A;&#x4F1A;&#x8BAE;&#x8BA8;&#x8BBA;&#x7684;&#x5185;&#x5BB9;&#x8D77;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF1A;</p>
<p><a href="https://baike.baidu.com/item/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD" target="_blank">&#x4EBA;&#x5DE5;&#x667A;&#x80FD;</a></p>
<p>&#x56E0;&#x6B64;&#xFF0C;1956&#x5E74;&#x4E5F;&#x5C31;&#x6210;&#x4E3A;&#x4E86;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5143;&#x5E74;&#x3002;</p>
</li>
</ul>
<h2 id="112-&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x80FD;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;">1.1.2 &#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x80FD;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;</h2>
<p><strong>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x6E17;&#x900F;&#x5230;&#x4E86;&#x5404;&#x4E2A;&#x884C;&#x4E1A;&#x9886;&#x57DF;&#x5F53;&#x4E2D;&#x3002;&#x533B;&#x7597;&#x3001;&#x822A;&#x7A7A;&#x3001;&#x6559;&#x80B2;&#x3001;&#x7269;&#x6D41;&#x3001;&#x7535;&#x5546;&#x7B49;&#x7B49;&#x9886;&#x57DF;&#x7684;&#x5404;&#x79CD;&#x573A;&#x666F;&#x3002;</strong></p>
<p><img src="../images/&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x573A;&#x666F;.png" alt=""></p>
<ul>
<li><p>&#x7528;&#x5728;&#x6316;&#x6398;&#x3001;&#x9884;&#x6D4B;&#x9886;&#x57DF;&#xFF1A;</p>
<ul>
<li>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x5E97;&#x94FA;&#x9500;&#x91CF;&#x9884;&#x6D4B;&#x3001;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x3001;&#x5E7F;&#x544A;&#x63A8;&#x8350;&#x3001;&#x4F01;&#x4E1A;&#x5BA2;&#x6237;&#x5206;&#x7C7B;&#x3001;SQL&#x8BED;&#x53E5;&#x5B89;&#x5168;&#x68C0;&#x6D4B;&#x5206;&#x7C7B;&#x2026;</li>
</ul>
</li>
<li><p>&#x7528;&#x5728;&#x56FE;&#x50CF;&#x9886;&#x57DF;&#xFF1A;</p>
<ul>
<li><p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x8857;&#x9053;&#x4EA4;&#x901A;&#x6807;&#x5FD7;&#x68C0;&#x6D4B;&#x3001;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7B49;&#x7B49;</p>
<p><img src="../images/&#x81EA;&#x52A8;&#x9A7E;&#x9A76;.png" alt=""></p>
</li>
</ul>
</li>
<li><p>&#x7528;&#x5728;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x9886;&#x57DF;&#xFF1A;</p>
<ul>
<li><p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x3001;&#x60C5;&#x611F;&#x5206;&#x6790;&#x3001;&#x81EA;&#x52A8;&#x804A;&#x5929;&#x3001;&#x6587;&#x672C;&#x68C0;&#x6D4B;&#x7B49;&#x7B49;</p>
<p><img src="../images/&#x65B0;&#x95FB;&#x673A;&#x5668;&#x4EBA;.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<p><strong>&#x5F53;&#x524D;&#x91CD;&#x8981;&#x7684;&#x662F;&#x638C;&#x63E1;&#x4E00;&#x4E9B;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x7B49;&#x6280;&#x5DE7;&#xFF0C;&#x4ECE;&#x67D0;&#x4E2A;&#x4E1A;&#x52A1;&#x9886;&#x57DF;&#x5207;&#x5165;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</strong></p>
<h2 id="113-&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x9636;&#x6BB5;&#x8BFE;&#x7A0B;&#x5B89;&#x6392;">1.1.3 &#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x9636;&#x6BB5;&#x8BFE;&#x7A0B;&#x5B89;&#x6392;</h2>
<p><img src="../images/&#x8BFE;&#x7A0B;&#x5B89;&#x6392;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ml/index.html" class="navigation navigation-prev " aria-label="Previous page: 机器学习概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ml/section1.html" class="navigation navigation-next " aria-label="Next page: 什么是机器学习"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
