<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>机器学习算法分类 | 机器学习算法课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ml/section3.html" />
    
    
    <link rel="prev" href="../ml/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="机器学习算法分类"
        data-filepath="ml/section2.md"
        data-basepath=".."
        data-revision="Sat Jun 23 2018 19:16:24 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        机器学习课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ml/index.html">
            
                
                    <a href="../ml/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        机器学习概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ml/section0.html">
            
                
                    <a href="../ml/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        人工智能概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ml/section1.html">
            
                
                    <a href="../ml/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什么是机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="ml/section2.html">
            
                
                    <a href="../ml/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        机器学习算法分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ml/section3.html">
            
                
                    <a href="../ml/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        机器学习开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ml/section4.html">
            
                
                    <a href="../ml/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        学习框架和资料介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        特征工程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section0.html">
            
                
                    <a href="../day01/section0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        特征工程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        特征抽取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        特征预处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        特征降维
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        主成分分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据集介绍与划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sklearn转换器和估计器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        K-近邻算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模型选择与调优
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        朴素贝叶斯算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        决策树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        集成学习方法之随机森林
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        回归与聚类算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        欠拟合与过拟合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        线性回归的改进-岭回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        分类算法-逻辑回归与二分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        模型保存和加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        无监督学习-K-means算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >机器学习算法课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="13-&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5206;&#x7C7B;">1.3 &#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5206;&#x7C7B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li><p>&#x76EE;&#x6807;</p>
<ul>
<li><p>&#x8BF4;&#x660E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E0E;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x533A;&#x522B;</p>
</li>
<li><p>&#x8BF4;&#x660E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x4E2D;&#x7684;&#x5206;&#x7C7B;&#x3001;&#x56DE;&#x5F52;&#x7279;&#x70B9;</p>
</li>
</ul>
</li>
<li><p>&#x5E94;&#x7528;</p>
<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="&#x5206;&#x6790;12&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;">&#x5206;&#x6790;1.2&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</h3>
<p><img src="../images/&#x732B;&#x72D7;.png" alt=""></p>
<ul>
<li>&#x7279;&#x5F81;&#x503C;&#xFF1A;&#x732B;/&#x72D7;&#x7684;&#x56FE;&#x7247;&#xFF1B;&#x76EE;&#x6807;&#x503C;&#xFF1A;&#x732B;/&#x72D7;-&#x7C7B;&#x522B;<ul>
<li>&#x5206;&#x7C7B;&#x95EE;&#x9898;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x623F;&#x5C4B;&#x4EF7;&#x683C;.png" alt=""></p>
<ul>
<li>&#x7279;&#x5F81;&#x503C;&#xFF1A;&#x623F;&#x5C4B;&#x7684;&#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x4FE1;&#x606F;&#xFF1B;&#x76EE;&#x6807;&#x503C;&#xFF1A;&#x623F;&#x5C4B;&#x4EF7;&#x683C;-&#x8FDE;&#x7EED;&#x578B;&#x6570;&#x636E;<ul>
<li>&#x56DE;&#x5F52;&#x95EE;&#x9898;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;.png" alt=""></p>
<ul>
<li>&#x7279;&#x5F81;&#x503C;&#xFF1A;&#x4EBA;&#x7269;&#x7684;&#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x4FE1;&#x606F;&#xFF1B;&#x76EE;&#x6807;&#x503C;&#xFF1A;&#x65E0;<ul>
<li>&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;</li>
</ul>
</li>
</ul>
<h2 id="131-&#x603B;&#x7ED3;">1.3.1 &#x603B;&#x7ED3;</h2>
<p><img src="../images/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E5%8C%BA%E5%88%AB.png" alt="&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x533A;&#x522B;"></p>
<h2 id="132-&#x7EC3;&#x4E60;">1.3.2 &#x7EC3;&#x4E60;</h2>
<p>&#x8BF4;&#x4E00;&#x4E0B;&#x5B83;&#x4EEC;&#x5177;&#x4F53;&#x95EE;&#x9898;&#x7C7B;&#x522B;&#xFF1A;</p>
<p>1&#x3001;&#x9884;&#x6D4B;&#x660E;&#x5929;&#x7684;&#x6C14;&#x6E29;&#x662F;&#x591A;&#x5C11;&#x5EA6;&#xFF1F;</p>
<p>2&#x3001;&#x9884;&#x6D4B;&#x660E;&#x5929;&#x662F;&#x9634;&#x3001;&#x6674;&#x8FD8;&#x662F;&#x96E8;&#xFF1F;</p>
<p>3&#x3001;&#x4EBA;&#x8138;&#x5E74;&#x9F84;&#x9884;&#x6D4B;&#xFF1F;</p>
<p>4&#x3001;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#xFF1F;</p>
<h2 id="133-&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5206;&#x7C7B;">1.3.3 &#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5206;&#x7C7B;</h2>
<ul>
<li><strong>&#x76D1;&#x7763;&#x5B66;&#x4E60;(supervised learning)&#xFF08;&#x9884;&#x6D4B;&#xFF09;</strong><ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x8F93;&#x5165;&#x6570;&#x636E;&#x662F;&#x7531;&#x8F93;&#x5165;&#x7279;&#x5F81;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;&#x6240;&#x7EC4;&#x6210;&#x3002;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x503C;(&#x79F0;&#x4E3A;&#x56DE;&#x5F52;&#xFF09;&#xFF0C;&#x6216;&#x662F;&#x8F93;&#x51FA;&#x662F;&#x6709;&#x9650;&#x4E2A;&#x79BB;&#x6563;&#x503C;&#xFF08;&#x79F0;&#x4F5C;&#x5206;&#x7C7B;&#xFF09;&#x3002;</li>
<li><strong>&#x5206;&#x7C7B;    k-&#x8FD1;&#x90BB;&#x7B97;&#x6CD5;&#x3001;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x4E0E;&#x968F;&#x673A;&#x68EE;&#x6797;&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x3001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</strong></li>
<li><strong>&#x56DE;&#x5F52;    &#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3001;&#x5CAD;&#x56DE;&#x5F52;</strong></li>
</ul>
</li>
<li><strong>&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;(unsupervised learning)</strong><ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x8F93;&#x5165;&#x6570;&#x636E;&#x662F;&#x7531;&#x8F93;&#x5165;&#x7279;&#x5F81;&#x503C;&#x6240;&#x7EC4;&#x6210;&#x3002;</li>
<li><strong>&#x805A;&#x7C7B;    k-means</strong></li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ml/section1.html" class="navigation navigation-prev " aria-label="Previous page: 什么是机器学习"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ml/section3.html" class="navigation navigation-next " aria-label="Next page: 机器学习开发流程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
